// {
//   "name": "minhas_financas",
//   "version": "1.0.0",
//   "description": "",
//   "main": "index.js",
//   "dependencies": {
//     "@babel/cli": "^7.11.6",
//     "@babel/core": "^7.11.6",
//     "@babel/node": "^7.10.5",
//     "body-parser": "^1.19.0",
//     "cors": "^2.8.5",
//     "express": "^4.17.1",
//     "express-promise-router": "^3.0.3",
//     "fs": "0.0.1-security",
//     "morgan": "^1.10.0",
//     "mysql": "^2.18.1",
//     "sequelize": "^6.3.5",
//     "sequelize-cli": "^5.5.1"
//   },
//   "devDependencies": {
//     "@babel/cli": "^7.11.6",
//     "@babel/core": "^7.11.6",
//     "@babel/node": "^7.10.5",
//     "nodemon": "^2.0.2"
//   },
//   "scripts": {
//     "test": "echo \"Error: no test specified\" && exit 1",
//     "dev": "nodemon --exec babel-node src",
//     "start": "node dist/index.js",
//     "build": "babel src -d dist --source-maps",
//     "production": "pm2 start processes.json --no-daemon"
//   },
//   "keywords": [],
//   "author": "",
//   "license": "ISC"
// }